<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_big"
        android:orderInCategory="101"
        android:title="Grand"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_medium"
        android:orderInCategory="101"
        android:title="Moyen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_small"
        android:orderInCategory="101"
        android:title="Petit"
        app:showAsAction="never" />
</menu>
